server.port=8302

## root日志级别
#logging.level.root=info
## package日志级别
#logging.level.org.springframework.security=debug
## 日志路径
#logging.path=local/logs/
## 配置日志文件名
#logging.file=demo.log
## logback历史日志最大数量
#logging.file.max-history=30
## 配置日志中的日期格式，默认值为yyyy-MMM-dd HH:mm:ss.SSS
#logging.pattern.dateformat=yyyy-MMM-dd HH:mm:ss
## 定制文件中的日志格式
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
## 定制控制台中的日志格式
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n\

## 日志输出的位置，注意在logback-spring.xml里用LOG_PATH才能获取到值
#logging.path=local/logs/
## 指向日志配置文件的位置
#logging.config=classpath:logback/logback-spring.xml
## 定制文件中的日志格式
#logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
## 定制控制台中的日志格式
#logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# 分环境配置 dev、test、prod ,默认为dev
spring.profiles.active: dev
