# 日志输出的位置，注意在logback-spring.xml里用LOG_PATH才能获取到值
logging.path=local/logs/prod
# 指向日志配置文件的位置
logging.config=classpath:logback/prod/logback-spring.xml
# 定制文件中的日志格式
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
# 定制控制台中的日志格式
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n