server.port=8902

alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

alipay.app-id=2016092300578789

alipay.merchantPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAIjDzhlALppe2WPTOgxab3a8q1QLtiXS+slPeW4WRc/miTJlkmw/KJpaLK6Y5FIVkhotJ4raRC3Lu8BkK7gCOU0tZZJlIVW6T3VFp7ySqsJKJTM2EJsu9fjpiT80Wisp/9ZIaLK6GYXTwmoZarS58FYOP9/Njchb+ruquZT++WfrAgMBAAECgYACF9UQp93OuQLktzfdNokcLRkGKUO5Yng6GoBGQgsBeorA/bL2+yR48EZcybQ82V2qDuTbCCog9UxDToUoxMfxs6o4FRnXAqwafXiuCjCEh+hNMZ2pXlPMybOHPsq6DoKbJOz3jyy9hHuk1nnMGpWzU8zPohSadNzIugNWhEAOeQJBANMoJHFJGG3t3OKKUzxhZC3csSWm5AMmuXx30ASssfmnHouaaegHGSZ9o/3anyxzczlaOHT9+klqpDvvfHYXvL0CQQClzzuW9ZAeaPSin/YBJrokPP8mZmbGcEVsehgR0oVhLrE4kOeKRlDMnwuAN+FjKzvH2EVdGHk3QVQ69dxnjgXHAkAX8g1v62Ih1T+fUSBvUHwT11sfcfWZheKzAsNMRGlKbnFAU5p+/Y8UllrqhshWOiFu95Q/cC3Z9YX6ZgYvPjHhAkEAiVGrREZy6Px7PgPENQfhuQlbNm4wR7/Lfx9Ot9Pl6qpE01gOqhG58Pz3BWVCIGM5yzRtncAbA4vzOjFMK+cPGQJBANJDoN3uq0lBMWHkCXUtYcBl5638xNx2gQgAVJ5UlRCbTr7oD+Xh4jonimUt0WmOmd1e2Q33hTkYfiZT+JeEqLc=

alipay.format=json

alipay.charset=UTF-8

alipay.alipayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIw84ZQC6aXtlj0zoMWm92vKtUC7Yl0vrJT3luFkXP5okyZZJsPyiaWiyumORSFZIaLSeK2kQty7vAZCu4AjlNLWWSZSFVuk91Rae8kqrCSiUzNhCbLvX46Yk/NForKf/WSGiyuhmF08JqGWq0ufBWDj/fzY3IW/q7qrmU/vln6wIDAQAB

alipay.signType=RSA

alipay.return_url=http://ispringboot.tunnel.ijiangtao.net:801/pay/alipay/redirect

alipay.notify_url=http://ispringboot.tunnel.ijiangtao.net:801/pay/alipay/notify






